- content_for(:title, @contribuyente.razon_social)
- content_for :actions do
  = link_to contribuyentes_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Volver 
  = link_to edit_contribuyente_path(@contribuyente), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Editar 

dl.dl-horizontal
  dt Razón social:
  dd = @contribuyente.razon_social
  dt CUIT:
  dd = @contribuyente.cuit
  dt Ingresos brutos:
  dd = @contribuyente.iibb
  dt Inicio de actividades:
  dd = dmy @contribuyente.inicio_actividades
.row
  .col-sm-6
    h3 AFIP - Certificado:
    = text_area_tag nil, @contribuyente.afip_certificado, class: 'form-control', disabled: true, rows: 9
  .col-sm-6
    h3 AFIP - Clave:
    = text_area_tag nil, @contribuyente.afip_clave, class: 'form-control', disabled: true, rows: 9
.row
  .col-sm-6
    h3 AFIP - Certificado homologación:
    = text_area_tag nil, @contribuyente.afip_certificado_homologacion, class: 'form-control', disabled: true, rows: 9
  .col-sm-6
    h3 AFIP - Clave homologación:
    = text_area_tag nil, @contribuyente.afip_clave_homologacion, class: 'form-control', disabled: true, rows: 9
